@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ef4eek');
  src:  url('../fonts/icomoon.eot?ef4eek#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ef4eek') format('truetype'),
    url('../fonts/icomoon.woff?ef4eek') format('woff'),
    url('../fonts/icomoon.svg?ef4eek#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-right:before {
  content: "\ea42";
}
