@import "reset";
@import "head";
@import "content";
@import "silde";

html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    #wrap{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      .bar{
        width: 4px;
        height: 30px;
        background: deeppink;

        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
        z-index: 99;
        transition: 1s opacity;
      }
    }
  }
}